# memgraph-spring-data-demo

./: docker-compose.yml  pom.xml
src/main/java/com/ellebrecht/memgraphdemo/: Entity.java  EntityRepository.java  MemgraphDemoApplication.java
src/main/resources/: application.yml
